<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Trip Report: Mount Stuart via Cascadian Couloir - Trip Reports</title><meta name=description content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta name=author content="Andrew Helwer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Trip Reports","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/post\/2019-06-22-mt-stuart-cascadian\/","name":"Trip report mount stuart via cascadian couloir"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew Helwer"},"headline":"Trip Report: Mount Stuart via Cascadian Couloir","description":"Republished from the WTA website here.\nAttempted summit of Mount Stuart via Cascadian Couloir route, parking as Esmerelda Trailhead and approaching via Long\u0026rsquo;s Pass. Main takeaways:\nBring crampons Consider summiting later in the day when the snow has softened The summit will probably be covered in cloud until it burns off around noon You need a national forest pass (or equivalent) to park at Esmerelda Trailhead Began hiking at noon Saturday, intending to bivy around 7800-8200 feet then summit Sunday.","inLanguage":"en","wordCount":625,"datePublished":"2019-06-22T00:00:00","dateModified":"2019-06-22T00:00:00","image":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","keywords":["Enchantments"],"mainEntityOfPage":"https:\/\/outdoors.ahelwer.ca\/post\/2019-06-22-mt-stuart-cascadian\/","publisher":{"@type":"Organization","name":"https:\/\/outdoors.ahelwer.ca\/","logo":{"@type":"ImageObject","url":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Trip Report: Mount Stuart via Cascadian Couloir"><meta property="og:description" content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta property="og:image" content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta property="og:url" content="https://outdoors.ahelwer.ca/post/2019-06-22-mt-stuart-cascadian/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trip Reports"><meta name=twitter:title content="Trip Report: Mount Stuart via Cascadian Couloir"><meta name=twitter:description content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta name=twitter:image content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://outdoors.ahelwer.ca/img/disjunctive.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://outdoors.ahelwer.ca/index.xml type=application/rss+xml title="Trip Reports"><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/katex.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/fontawesome/css/all.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/bootstrap.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/main.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/fonts.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/syntax.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/codeblock.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://outdoors.ahelwer.ca/>Trip Reports</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Trip Reports" href=https://outdoors.ahelwer.ca/><img class=avatar-img src=https://outdoors.ahelwer.ca/img/profile-2022.jpg alt="Trip Reports"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/stuart-2019/longs-pass.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Mount Stuart via Cascadian Couloir</h1><h2 class=post-subheading>Alpine Lakes Wilderness, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 22, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Mount Stuart via Cascadian Couloir</h1><h2 class=post-subheading>Alpine Lakes Wilderness, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 22, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>Republished from the WTA website <a href=https://www.wta.org/go-hiking/trip_report.2019-06-24.5253765748>here</a>.</em></p><p>Attempted summit of Mount Stuart via Cascadian Couloir route, parking as Esmerelda Trailhead and approaching via Long&rsquo;s Pass.
Main takeaways:</p><ul><li>Bring crampons</li><li>Consider summiting later in the day when the snow has softened</li><li>The summit will probably be covered in cloud until it burns off around noon</li><li>You need a national forest pass (or equivalent) to park at Esmerelda Trailhead</li></ul><figure><img src=/img/stuart-2019/ingalls.jpg></figure><p>Began hiking at noon Saturday, intending to bivy around 7800-8200 feet then summit Sunday.
Reached Ingals Creek in 2:15 pm; rested, hydrated, and loaded up with water (we assumed no water available on CC route).
Encountered many climbers who had turned back due to morning snow conditions below false summit; most had only brought microspikes.
One climber in microspikes had reportedly slipped & failed to self-arrest, sliding into rocks.
They were banged up but able to walk themselves out.
Snowpack was reported as one inch of soft snow over soft ice, and all said they felt insecure in microspikes and wished they had brought crampons.
Almost exactly one year ago <a href=http://publications.americanalpineclub.org/articles/13201215220>a climber died</a> while descending that steep snow section, and it is notorious for claiming femurs.</p><figure><img src=/img/stuart-2019/cascadian-base.jpg></figure><p>Reached base of couloir at 3:15 pm.
Route was surprisingly easy to climb; I had expected a lot of loose choss, but it was mostly solid with some sandy or scrambly sections.
Reached top of couloir at 5:15 pm.
Began scoping out bivy sites.</p><figure><img src=/img/stuart-2019/bivy.jpg></figure><p>Encountered team of descending climbers who had successfully summited.
All had crampons and reported snow was now soft enough enough to kick steps so a good bootpack had formed.
They also reported a very good bivy site directly below the false summit, above the steep snow section.
We decided to go for this bivy site.</p><figure><img src=/img/stuart-2019/argonaut.jpg></figure><p>We reached steep snow section below false summit at around 8500 ft and geared up with crampons/ice axe.
Snow was still quite hard and we were glad we had brought crampons.
The steepest section was over 50 degrees but had very deep steps kicked; these will likely disappear during the week without climber traffic.
This steep section would have been extremely insecure with hard snow & without steps kicked; in those conditions I would have wanted a pair of ice tools, since the runout is very bad and self-arrest likely impossible.</p><figure><img src=/img/stuart-2019/steep-snow.jpg></figure><p>At 7:15 pm we set up camp at the very obvious bivy site at 9000 feet, below the false summit.
We discovered we could have carried less water and melted & filtered (very silty) snow instead.
We contemplated attempting the scramble over to the true summit but were fatigued so decided to go for it early the next morning.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube-nocookie.com/embed/2fEPOSNqUfs style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Sadly we woke up to find it lightly sleeting with a layer of rime ice covering all the rocks.
We waited a few hours for conditions to change but they did not; we decided to descend as the summit scramble would be too dangerous with the slippery rocks.
We were inside a cloud so visibility was quite bad.</p><figure><img src=/img/stuart-2019/morning.jpg></figure><p>Descending the steep snow section was somewhat sketchy as the snowpack had hardened again, but the steps were still there.
It was too hard to use our ice axe spike for self-belay, so we had to use the pick.
We very slowly frontpointed all the way down to the rocks then continued the descent.
The terrain naturally guides you toward the couloir to the east of the standard CC route, which is passable but of lower quality; we navigated to the true CC route and descended down to Ingals Creek.
We reached the summit of Long&rsquo;s pass around 1 pm, and at that time the cloud at the summit had burned off.</p><figure><img src=/img/stuart-2019/longs-pass-morning.jpg></figure><p>We didn&rsquo;t summit, but a truly spectacular bivy made the trip feel worth it.</p><div class=blog-tags><a href=https://outdoors.ahelwer.ca//tags/enchantments/>Enchantments</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://outdoors.ahelwer.ca/post/2018-09-23-cannon-mountain/ data-toggle=tooltip data-placement=top title="Trip Report: Cannon Mountain">&larr; Previous Post</a></li><li class=next><a href=https://outdoors.ahelwer.ca/post/2019-08-02-buck-mountain/ data-toggle=tooltip data-placement=top title="Trip Report: Buck Mountain">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/ahelwer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/ahelwer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/ahelwer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://keybase.io/ahelwer title=Keybase><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Andrew Helwer
&nbsp;&bull;&nbsp;&copy;
2019
&nbsp;&bull;&nbsp;
<a href=https://outdoors.ahelwer.ca/>Trip Reports</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://outdoors.ahelwer.ca/js/katex.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/auto-render.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/jquery-3.5.1.slim.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/bootstrap.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://outdoors.ahelwer.ca/js/photoswipe.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/photoswipe-ui-default.min.js></script><script src=https://outdoors.ahelwer.ca/js/load-photoswipe.js></script></body></html>