<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Trip Report: Hidden Lake Lookout - Trip Reports</title><meta name=description content="North Cascades, WA, USA"><meta name=author content="Andrew Helwer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Trip Reports","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/post\/2017-07-24-hidden-lake-lookout\/","name":"Trip report hidden lake lookout"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew Helwer"},"headline":"Trip Report: Hidden Lake Lookout","description":"Republished from the WTA website here.\nSummary A very rough road leads to the trailhead. No parking or camping permits required. There is a long middle section with switchbacks through thorny plants without any shade. Water sources are plentiful. Horseflies were annoying. Many flat sites are available for camping, but beware one in an active rockfall area. Snow is easily traversible without microspikes or even trekking poles. There is only one latrine on the entire mountain, which is only easily accessible from the lookout.","inLanguage":"en","wordCount":1184,"datePublished":"2017-07-24T00:00:00","dateModified":"2017-07-24T00:00:00","image":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","keywords":["North Cascades, Washington"],"mainEntityOfPage":"https:\/\/outdoors.ahelwer.ca\/post\/2017-07-24-hidden-lake-lookout\/","publisher":{"@type":"Organization","name":"https:\/\/outdoors.ahelwer.ca\/","logo":{"@type":"ImageObject","url":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Trip Report: Hidden Lake Lookout"><meta property="og:description" content="North Cascades, WA, USA"><meta property="og:image" content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta property="og:url" content="https://outdoors.ahelwer.ca/post/2017-07-24-hidden-lake-lookout/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trip Reports"><meta name=twitter:title content="Trip Report: Hidden Lake Lookout"><meta name=twitter:description content="North Cascades, WA, USA"><meta name=twitter:image content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://outdoors.ahelwer.ca/img/disjunctive.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://outdoors.ahelwer.ca/index.xml type=application/rss+xml title="Trip Reports"><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/katex.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/fontawesome/css/all.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/bootstrap.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/main.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/fonts.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/syntax.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/codeblock.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://outdoors.ahelwer.ca/>Trip Reports</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Trip Reports" href=https://outdoors.ahelwer.ca/><img class=avatar-img src=https://outdoors.ahelwer.ca/img/profile-2022.jpg alt="Trip Reports"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/hidden-lake/panes.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Hidden Lake Lookout</h1><h2 class=post-subheading>North Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 24, 2017
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Hidden Lake Lookout</h1><h2 class=post-subheading>North Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 24, 2017
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>Republished from the WTA website <a href=https://www.wta.org/go-hiking/trip_report.2017-07-26.4796786304>here</a>.</em></p><h2 id=summary>Summary</h2><p>A very rough road leads to the trailhead.
No parking or camping permits required.
There is a long middle section with switchbacks through thorny plants without any shade.
Water sources are plentiful.
Horseflies were annoying.
Many flat sites are available for camping, but beware one in an active rockfall area.
Snow is easily traversible without microspikes or even trekking poles.
There is only one latrine on the entire mountain, which is only easily accessible from the lookout.
Arrive to the summit before noon if you want a fighting chance of staying in the lookout on weekdays (weekends are a whole other ball game).
Hike difficulty comparable to Mount Si.
Views are incredible.</p><p>This hike is deceptively dangerous in the winter and there have been multiple deaths (<a href=https://www.king5.com/article/news/local/north-cascades-missing-hiker-body-found/281-bf644798-8a1f-4477-bd2f-685d07481298>[1]</a> <a href=https://www.seattletimes.com/life/outdoors/how-the-body-of-missing-hiker-rachel-lakoduk-was-found-in-the-north-cascades-almost-two-years-after-she-disappeared/>[2]</a>).</p><h2 id=getting-there>Getting There</h2><p>The trailhead is a 20-30 minute drive from the Marblemount Ranger Station.
There is extremely limited cell service, so make sure you have the route figured out beforehand.
The turnoff to the trailhead from Cascade River Rd is marked with a sign that says &ldquo;Hidden Lake Trail&rdquo;.
At that point, the road becomes steep, narrow, and very bumpy.
We were lucky to have a high-clearance vehicle, but others had a lot of trouble.
If you go very slow and are a skillful driver, you can possibly make it to the trailhead without any damage.
Some people made it most of the way up then parked their cars at a particularly horrible hairpin turn, walking an extra mile to the trailhead.
Compact and sedan-sized cars parked at the trailhead reveal it is possible to get up there, but again - it is difficult.
No parking pass is required.</p><h2 id=the-hike>The Hike</h2><p>The hike is comparable in difficulty to Mount Si - length and elevation gain are nearly equivalent.
It begins with a one-mile wooded section of moderate uphill grade.
Small non-biting flies will harass you in this area.
You&rsquo;ll then leave the trees and cut across a creek to begin a 1.5 mile section of relentless switchbacks up a valley through thorny brush.
Tough hiking pants are recommended here to protect against scratches.
There is only one tiny shaded part on this entire section, and the plants create an oven effect which is very unpleasant on hot, sunny days.
Make sure to pay attention to your body temperature, as heatstroke is a real risk here.
Mount Baker becomes visible behind you as you ascend.</p><figure><img src=/img/hidden-lake/approach.jpg></figure><p>The valley switchbacks end with a long traverse to the right which takes you into alpine terrain.
Horseflies become an issue in this area, but can be whacked away with a good hat and a quick arm.
You&rsquo;ll cross numerous meltwater streams and snowfields, none of which require microspikes or even poles.
Be careful, because the snowfields are becoming thin and prone to suddenly collapsing under your feet to the sharp angled rocks just beneath.
Soon, the fire lookout comes into view perched on top of a great cliff.
There are several &ldquo;consolation prize&rdquo; unmarked campsites as you draw closer to the cliff.
One of them is directly in the shadow of the lookout cliff next to a pool, but I strongly recommend against staying there as it is an active rockfall area.</p><figure><img src=/img/hidden-lake/ridgelines.jpg></figure><p>The final approach to the lookout diverges into a confusing mass of trails, but it&rsquo;s easy to navigate without becoming lost or stumbling into a dangerously-exposed area.
You&rsquo;ll see Hidden Lake itself as you scale to the left of the lookout cliff, along with impressive views to the East - including Glacier Peak, the second glaciated stratovolcano visible on this hike!
Near the lookout it becomes a full-on scramble to reach the top.</p><figure><img src=/img/hidden-lake/lookout-exterior.jpg></figure><h2 id=the-lookout>The Lookout</h2><figure><img src=/img/hidden-lake/panes.jpg></figure><p>The lookout is sealed with a storm door you must remove before entering.
Inside there is a bed, some chairs, some books, board games, supplies, a register book, and a cooking area.
It is fully sheltered from bugs and the elements, although can become very hot on a sunny day.
The lookout is first-come, first-serve for staying overnight.
No permit is required.</p><figure><img src=/img/hidden-lake/lookout-bed.jpg></figure><p>On weekdays, plan to summit before noon to have a fighting chance (emphasis on chance) of claiming the lookout for your party.
Don&rsquo;t even bother on the weekends; see the other trip reports regarding that.
This lookout is very popular, for good reason: the views are astonishing!
It is incredible to watch the sun set behind Mount Baker then rise over the North Cascades.</p><figure><img src=/img/hidden-lake/sunset.jpg></figure><p>There is supposedly a small pool of caught meltwater near the lookout, but I couldn&rsquo;t find it.
Consider bringing a large empty jug since the only other obvious water sources are about a mile distant from the lookout.</p><p>There is an easy-to-find latrine about 500 feet below the lookout along a ridge.
You&rsquo;re unlikely to find a latrine with a better view than this - both Glacier and Baker in view, along with all the major North Cascades peaks!
Despite its exposure, it&rsquo;s still pretty private relative to the rest of the trail.
This is the only latrine on the mountain.</p><figure><img src=/img/hidden-lake/latrine.jpg></figure><p>As I see it, there are basically two strategies for claiming the lookout:</p><ul><li>Wake up very early and hike up with only your sleeping bag and basic supplies; if the lookout is empty, take it.
If it&rsquo;s full, just make a day hike out of it and return to your car.</li><li>Hike up in the evening, camping near the summit.
The next morning, break camp quickly and hike to the summit to claim your prize.</li></ul><h2 id=camping>Camping</h2><p>Our party didn&rsquo;t arrive early enough on Monday to stay in the lookout, so we stayed at one of the campsites along the trail instead.
No permit is required as the trail campsites are all on national forest land.
You can also camp down at Hidden Lake itself, which is actually inside North Cascades National Park and so requires a permit (I believe there are three permits available).
The hike down to the lake is a class 3 scramble; novice hikers should avoid it unless they are feeling particularly courageous.
Note again that one of the trail campsites is right next to the lookout cliff and in the path of an active rockfall.
DO NOT STAY THERE.</p><p>Since there is only one latrine on the mountain and it&rsquo;s way up at the summit, campers at both the trail and Hidden Lake locations are on their own for human waste disposal.
Rangers at the Marblemount ranger station provide free human waste containment bags; I was able to find an appropriately isolated section of soil to dig a cathole with a spade I brought along.
Rangers also recommend urinating on rocks and not vegetation, as mountain goats frequent the area and will kill any urinated-upon vegetation to get at the salt.</p><p>Overnight temperatures were not particularly cold, but you&rsquo;re camping at very high altitude so pack many extra layers just in case.</p><h2 id=conclusion>Conclusion</h2><p>The first half of the hike is not very pleasant.
The views are incredible, but now the word is out - everybody wants to stay in the lookout, including myself!
I&rsquo;ll be back.</p><div class=blog-tags><a href=https://outdoors.ahelwer.ca//tags/north-cascades/>North Cascades</a>&nbsp;
<a href=https://outdoors.ahelwer.ca//tags/washington/>Washington</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=next><a href=https://outdoors.ahelwer.ca/post/2017-10-08-cannon-mountain/ data-toggle=tooltip data-placement=top title="Trip Report: Cannon Mountain">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/ahelwer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/ahelwer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/ahelwer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://keybase.io/ahelwer title=Keybase><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Andrew Helwer
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://outdoors.ahelwer.ca/>Trip Reports</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://outdoors.ahelwer.ca/js/katex.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/auto-render.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/jquery-3.5.1.slim.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/bootstrap.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://outdoors.ahelwer.ca/js/photoswipe.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/photoswipe-ui-default.min.js></script><script src=https://outdoors.ahelwer.ca/js/load-photoswipe.js></script></body></html>