<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Trip Journal: Little Cottonwood Canyon - Trip Reports</title><meta name=description content="Sandy, UT, USA"><meta name=author content="Andrew Helwer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Trip Reports","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/post\/2022-05-07-little-cottonwood-canyon\/","name":"Trip journal little cottonwood canyon"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew Helwer"},"headline":"Trip Journal: Little Cottonwood Canyon","description":"This is a journal of climbs and activities I enjoyed from May 1st-7th, 2022, climbing near Sandy, Utah in the Little and Big Cottonwood Canyons. Little Cottonwood Canyon has beautiful white granite, while adjacent Big Cottonwood Canyon has a completely different rock type.\nI\u0026rsquo;d met a climber named Jesse at Strange Loop 2021, and he was going to be in Salt Lake City for PyCon at the end of April 2022.","inLanguage":"en","wordCount":1500,"datePublished":"2022-05-07T00:00:00","dateModified":"2022-05-07T00:00:00","image":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","keywords":["Utah"],"mainEntityOfPage":"https:\/\/outdoors.ahelwer.ca\/post\/2022-05-07-little-cottonwood-canyon\/","publisher":{"@type":"Organization","name":"https:\/\/outdoors.ahelwer.ca\/","logo":{"@type":"ImageObject","url":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Trip Journal: Little Cottonwood Canyon"><meta property="og:description" content="Sandy, UT, USA"><meta property="og:image" content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta property="og:url" content="https://outdoors.ahelwer.ca/post/2022-05-07-little-cottonwood-canyon/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trip Reports"><meta name=twitter:title content="Trip Journal: Little Cottonwood Canyon"><meta name=twitter:description content="Sandy, UT, USA"><meta name=twitter:image content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://outdoors.ahelwer.ca/img/disjunctive.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://outdoors.ahelwer.ca/index.xml type=application/rss+xml title="Trip Reports"><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/katex.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/fontawesome/css/all.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/bootstrap.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/main.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/fonts.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/syntax.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/codeblock.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://outdoors.ahelwer.ca/>Trip Reports</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Trip Reports" href=https://outdoors.ahelwer.ca/><img class=avatar-img src=https://outdoors.ahelwer.ca/img/profile-2022.jpg alt="Trip Reports"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/little-cottonwood/south-lcc.JPEG></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Journal: Little Cottonwood Canyon</h1><h2 class=post-subheading>Sandy, UT, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 7, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Journal: Little Cottonwood Canyon</h1><h2 class=post-subheading>Sandy, UT, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 7, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>This is a journal of climbs and activities I enjoyed from May 1st-7th, 2022, climbing near Sandy, Utah in the Little and Big Cottonwood Canyons.
Little Cottonwood Canyon has beautiful white granite, while adjacent Big Cottonwood Canyon has a completely different rock type.</p><p>I&rsquo;d met a climber named Jesse at Strange Loop 2021, and he was going to be in Salt Lake City for PyCon at the end of April 2022.
He was hoping to do some climbing in the area but his usual climbing partner wasn&rsquo;t available, so he contacted me.
I was happy to accept the invitation!</p><p>I landed in SLC just before noon on Sunday, May 1st, and was picked up from the airport by Jesse and his partner.
The weather wasn&rsquo;t looking great but we decided to drive up Little Cottonwood Canyon (LCC) to see the lay of the land.
The road into the canyon starts at low altitude but quickly gains elevation as you drive further in.
It wasn&rsquo;t long before we saw snow on the ground, then were driving past active ski resorts!
We stopped at a trailhead gleaned from mountainproject, hoping steep rock might be dry despite the snow.
Unfortunately the trail itself was covered in deep soft snow so we bailed and drove back down the canyon.
None of us had packed snow gear!</p><p>Near the canyon&rsquo;s mouth we found a parking lot and decided to go for a stroll along a nice trail near the creek.
We identified <a href=https://www.mountainproject.com/area/106044104/super-slab>Super Slab</a> on the south side the canyon, which looked very wet.</p><p><img src=/img/little-cottonwood/super-slab.JPEG alt></p><p>We also saw the ruins of a turbine in what must have been a small hydroelectric power station.
At this point it started to rain so we hightailed it back to the car and grabbed groceries before heading to the place we were staying in the city of Sandy, a five minute drive from the mouth of LCC.</p><p>The next day we were blessed by good weather so headed out in search of <a href=https://www.mountainproject.com/route/105740507/beckeys-wall>Beckey&rsquo;s Wall</a>, a 3-pitch 5.7 trad climb.
We found what we thought was the base and roped up, only to find we&rsquo;d actually started climbing from the bottom of a scrambling route, adding two additional pitches to get to the base of the actual climb!
Jesse led the first pitch of the actual route, and I led the second.
The second pitch follows a relatively low-angle crack in the corner of a right-facing dihedral before going vertical up a juggy section with sporty moves.
This section felt spicy but I handled myself with the help of Jesse&rsquo;s many microcams.
Jesse led the third pitch and we rappeled down to the base before downclimbing the scramble.</p><p>We headed back to the car to eat lunch, then relocated to a nearby parking lot to look for <a href=https://www.mountainproject.com/route/105740015/crescent-crack>Crescent Crack</a>, a classic 2-pitch 5.7 trad climb.
I led this route and it was the single hardest trad pitch I&rsquo;d ever climbed, both physically and especially mentally.
Very enjoyable, though!
My favorite section was the middle, inside a very large chimney with 2-3 jammable cracks.
The crux was a mantle over a boulder near the top with questionable smears to the right hand side.
Due to the length of the route I ran low on gear and had to think hard about what was worth placing where.</p><p><img src=/img/little-cottonwood/south-lcc.JPEG alt></p><p>After finishing this route I was thoroughly exhausted, and Jesse and I weren&rsquo;t stoked on leading the infamous offwidth chimney directly above the pitch 1 anchors.
We decided to rappel to the ground from there and call it a day.
The rappel was a stretch, even with my 70m rope!</p><figure><img src=/img/little-cottonwood/crescent-crack-rappel.JPEG></figure><p>We headed back home and admired the view from our neighborhood.
The mountains surrounding the SLC basin are incredibly beautiful, and I could certainly understand why Mormons chose to settle the place.
The beauty was such that had I grown up here, I might not have become an atheist!</p><p><img src=/img/little-cottonwood/valley.JPEG alt></p><p>Unfortunately on Tuesday the 3rd we were not blessed by good weather, so went to a local climbing gym and enjoyed a short hike while mulling among ourselves about the <a href=https://en.wikipedia.org/wiki/Dobbs_v._Jackson_Women%27s_Health_Organization#Leaked_draft_opinion>leaked Roe v Wade draft opinion</a> that had been published the night prior.
The climbing gym was part of the Momentum chain, and I was extremely impressed with their crack climbing facilities.
They had multiple crack sizes, including a chimney and even an overhanging offwidth crack resembling Belly Full of Bad Berries.
I managed to climb a hand jam crack from top to bottom using only hand & foot jams.
As for the hike, it offered beautiful views up a valley south of LCC dusted with snow.</p><p><img src=/img/little-cottonwood/hike.JPEG alt></p><p>For dinner we enjoyed excellent Mexican food at House of Corn, a restaurant in Sandy that grinds their own corn for their tortillas!</p><p><img src=/img/little-cottonwood/house-of-corn.JPEG alt></p><p>After dinner we went for a hot tub at a friend&rsquo;s place, which had a large & excitable dog.
The friends had spent the day out with a climbing guide at Big Cottonwood Canyon (BCC), so had recommendations for us.</p><p><img src=/img/little-cottonwood/dog.JPEG alt></p><p>On Wednesday the 4th we again had bad weather, so spent a bunch of time at the climbing gym.
Jesse displayed a particular aptitude for climbing the squeeze chimney.
Then we took a scouting trip up Big Cottonwood Canyon and admired the striking rock formations.</p><p><img src=/img/little-cottonwood/big-cottonwood.JPEG alt></p><p>The weather cleared in the evening, so we ventured to a sport climbing crag in Big Cottonwood Canyon called the <a href=https://www.mountainproject.com/area/105739386/salt-lake-slips>Salt Lake Slips</a>.
Here we climbed four easy slab routes in the 5.6-8 range, one right after the other.</p><p><img src=/img/little-cottonwood/salt-lake-slips.jpeg alt></p><p>It was sunset by the time we hiked out.</p><p><img src=/img/little-cottonwood/sunset.JPEG alt></p><p>On Thursday the 5th we had good weather, but it had rained overnight so the rock was still wet in the morning.
Jesse wanted to lead the first pitch of Crescent Crack, so while waiting for it to dry we climbed <a href=https://www.mountainproject.com/route/105740024/crack-in-the-woods>Crack in the Woods</a> - a nearby short 5.8 single-pitch trad route.
I found this easier than I thought I would and sewed it up nicely with Jesse&rsquo;s microcams.
The crux was protected by a stuck cam.</p><p><img src=/img/little-cottonwood/crack-in-the-woods.JPEG alt></p><p>The trails to get up to and around the various crags in LCC were pleasant, and the spring foliage was beautiful.</p><p><img src=/img/little-cottonwood/spring.JPEG alt></p><p>Jesse then dispatched the first pitch of Crescent Crack with only minor faffing, and I (with great difficulty) led the second offwidth pitch.
I was hoping for an opportunity to use my #1 Big Bro, but #3 and #4 BD cams did the job just fine.
Crescent Crack ends in a walk-off from the base of the iconic and aptly-named Coffin Buttress.</p><p><img src=/img/little-cottonwood/coffin.JPEG alt></p><p>For dinner we went to a delicious Vietnamese restaurant called You & I Kitchen.
Their vegetarian dishes were excellent!</p><p>On Friday the 6th we again had good weather, and went in search of sport climbing at <a href=https://www.mountainproject.com/area/105739527/the-egg>The Egg</a>, a slab area in LCC.
We ran into a number of navigational difficulties, scrambling up the wrong gulley and failing to identify the wall even after standing right in front of it for half an hour.
Slab routes have a curious foreshortening visual effect which makes them look not as long as they are, and we were searching for a route infamous for being long enough for people to <a href=http://publications.americanalpineclub.org/articles/13201214411>lower off the end of their rope</a>!
We eventually realized we really were in the right place, and I led a nerve-fraying run-out 5.7 friction slab sport route called <a href=https://www.mountainproject.com/route/105740450/just-say-no-to-crack>Just Say No to Crack</a>.
I was very glad I&rsquo;d brought my stick-clip.
After that experience we decided we&rsquo;d had enough granite friction slab climbing for a while and headed back to the car.</p><p>For the afternoon we&rsquo;d originally hoped to climb <a href=https://www.mountainproject.com/route/105740009/outside-corner>Outside Corner</a>, a spectacular 3-pitch 5.7 trad climb in BCC.
However, after the frustration of the morning we elected to climb some chill single-pitch sport routes in the BCC instead.
We started out at <a href=https://www.mountainproject.com/area/105739359/dogwood-crag>Dogwood Crag</a>, a very slippery rock climbing wall directly above a creek.</p><p><img src=/img/little-cottonwood/river.JPEG alt></p><p>After climbing two routes there that did little to assuage our slab-frayed nerves, we drove further up the canyon to <a href=https://www.mountainproject.com/area/105990056/ambush-wall-lower>Ambush Wall Lower</a> and finished the day by ticking two easy juggy sport climbs on much superior rock.</p><p>Saturday the 7th was to be my last day in the area, and I had enough time in the morning to do one climb before my flight.
I elected to try to climb <a href=https://www.mountainproject.com/route/105740048/the-coffin>The Coffin</a>, a classic 5.9 finger crack splitting the previously-seen Coffin Buttress and surely the most difficult trad route I&rsquo;d ever attempted.
I had the feeling of marching off to battle that morning, having agonized over gear selection the night prior.
It went off without a hitch!
The most difficult section was just getting up to the crack itself from the bottom, but after that I had very little trouble.
I sewed it up and was at the anchors before I knew it!</p><p><img src=/img/little-cottonwood/coffin-crack.JPEG alt></p><p>After a quick shower Jesse dropped me off at the airport for the flight back to Atlanta.
I had a tremendous time and would certainly return!
This trip reinvigorated my flagging love for rock climbing.</p><div class=blog-tags><a href=https://outdoors.ahelwer.ca//tags/utah/>Utah</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://outdoors.ahelwer.ca/post/2021-08-28-mt-stuart-west-ridge/ data-toggle=tooltip data-placement=top title="Trip Report: Mount Stuart via West Ridge">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/ahelwer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/ahelwer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/ahelwer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://keybase.io/ahelwer title=Keybase><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Andrew Helwer
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://outdoors.ahelwer.ca/>Trip Reports</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://outdoors.ahelwer.ca/js/katex.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/auto-render.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/jquery-3.5.1.slim.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/bootstrap.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://outdoors.ahelwer.ca/js/photoswipe.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/photoswipe-ui-default.min.js></script><script src=https://outdoors.ahelwer.ca/js/load-photoswipe.js></script></body></html>