<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Trip Report: Buck Mountain - Trip Reports</title><meta name=description content="Entiat Mountains, Central Cascades, WA, USA"><meta name=author content="Andrew Helwer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Trip Reports","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/post\/2019-08-02-buck-mountain\/","name":"Trip report buck mountain"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew Helwer"},"headline":"Trip Report: Buck Mountain","description":"Republished from the WTA website here.\nClimbed Buck Mountain via High Pass route, a long winding 16-ish mile approach with some incredible views. Main takeaways:\nHiking boots probably fine Never needed ice axe or traction Many water sources along trail Parts of the trail were indistinguishable from the enchantments, with light-colored granite slabs towering over pristine alpine lakes. Great views of Glacier Peak, Clark Mountain (with the Walrus Glacier!), Luahna Peak, Bonanza Peak, Dome Peak, Copper\/Fernow\/7-Fingered Jack\/Maude, Buck Mountain itself, and many other peaks which would be notable in less star-studded topography.","inLanguage":"en","wordCount":628,"datePublished":"2019-08-02T00:00:00","dateModified":"2019-08-02T00:00:00","image":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","keywords":["Entiat Mountains"],"mainEntityOfPage":"https:\/\/outdoors.ahelwer.ca\/post\/2019-08-02-buck-mountain\/","publisher":{"@type":"Organization","name":"https:\/\/outdoors.ahelwer.ca\/","logo":{"@type":"ImageObject","url":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Trip Report: Buck Mountain"><meta property="og:description" content="Entiat Mountains, Central Cascades, WA, USA"><meta property="og:image" content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta property="og:url" content="https://outdoors.ahelwer.ca/post/2019-08-02-buck-mountain/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trip Reports"><meta name=twitter:title content="Trip Report: Buck Mountain"><meta name=twitter:description content="Entiat Mountains, Central Cascades, WA, USA"><meta name=twitter:image content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://outdoors.ahelwer.ca/img/disjunctive.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://outdoors.ahelwer.ca/index.xml type=application/rss+xml title="Trip Reports"><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/katex.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/fontawesome/css/all.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/bootstrap.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/main.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/fonts.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/syntax.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/codeblock.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://outdoors.ahelwer.ca/>Trip Reports</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Trip Reports" href=https://outdoors.ahelwer.ca/><img class=avatar-img src=https://outdoors.ahelwer.ca/img/profile-2022.jpg alt="Trip Reports"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/buck/buck-backside.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Buck Mountain</h1><h2 class=post-subheading>Entiat Mountains, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Buck Mountain</h1><h2 class=post-subheading>Entiat Mountains, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>Republished from the WTA website <a href=https://www.wta.org/go-hiking/trip_report.2019-08-05.7076413738>here</a>.</em></p><p>Climbed Buck Mountain via High Pass route, a long winding 16-ish mile approach with some incredible views.
Main takeaways:</p><ul><li>Hiking boots probably fine</li><li>Never needed ice axe or traction</li><li>Many water sources along trail</li></ul><p>Parts of the trail were indistinguishable from the enchantments, with light-colored granite slabs towering over pristine alpine lakes.
Great views of Glacier Peak, Clark Mountain (with the Walrus Glacier!), Luahna Peak, Bonanza Peak, Dome Peak, Copper/Fernow/7-Fingered Jack/Maude, Buck Mountain itself, and many other peaks which would be notable in less star-studded topography.
Wildflowers were out in force, especially lupines.
You will see marmots, pikas, mountain goats, and a golden eagle or two.</p><p>Started at Trinity Trailhead.
It had rained the night prior and mosquitoes were on the attack for the first few miles.
Thick wet underbrush encroached on the trail, soaking pants and socks and boots.
I had a newer pair of lightweight 3-season mountaineering boots so was fine, but my companions only had hiking boots which quickly soaked through.
The brush peters out at the 4-5 mile mark where you hit the burned forest.
It was overcast when we headed out, but on sunny days this section is brutally hot.
There were many water sources along the trail; I recommend carrying no water except a 1L BeFree or similar, refilling as necessary.
Eventually we began climbing and reached Buck Creek Pass.</p><figure><img src=/img/buck/valley.jpg></figure><p>There was a large packed campsite (with toilets!) right before the switchbacks started up Liberty Cap.
Fill up with water here, because there is none for the next four miles and you&rsquo;re on a sun-exposed ridge walk.
We finally came to a lovely flat sandy campsite next to a small lake under Mount Berge.</p><figure><img src=/img/buck/toward-buck.jpg></figure><p>Woke up the next morning and left camp with our summit packs, heading to the saddle south of Berge.
Traversed some steep heather ledges which would be very sketchy when wet.
Crested the saddle and admired the bulky backside of Buck.</p><figure><img src=/img/buck/buck-backside.jpg></figure><p>It&rsquo;s important here to stay high as you head north, curving right around the bowl; if you go too low you risk getting into some sketchy steep waterfall slabs.
Reached a beautiful forested section (larches? also would be a great campsite) and crossed a river to reach the base of Buck.
This river goes down into the valley and you can apparently follow it as a shortcut to Buck Creek Trail, although I haven&rsquo;t seen any recent trip reports for it.
Climbed up Buck, avoiding snow patches.
We did do one snow crossing to reach the base of the summit block(s), but it was fairly flat and heavily sun-cupped so I never took out my microspikes or ice axe.</p><figure><img src=/img/buck/false-summit.jpg></figure><p>Buck has two summits which are roughly the same elevation; we tagged both and found a summit register (from 1967!) on the north horn summit.
Both were easy third-class scrambles with lots of loose rock.</p><figure><img src=/img/buck/scramble.jpg></figure><p>The summit offers excellent views of Glacier Peak.</p><figure><img src=/img/buck/summit-view.jpg></figure><p>Headed down and up over the saddle back to camp.</p><figure><img src=/img/buck/snowfield.jpg></figure><p>The final day was just a long slog out to the trailhead, powered by acetaminophen.
On the way out we ran into two other parties intending to climb Buck; online sources claim this mountain is rarely summited, but I suspect that info is out of date.
There was also a party who summited the weekend prior, led by Ann Nelson.
We followed her trail.
She <a href=https://phys.washington.edu/news/2019/08/06/tragic-death-professor-ann-nelson>tragically fell & died</a> in the Alpine Lakes Wilderness that same weekend as we admired the great beauty of the area while walking in her steps.
Rest in peace, Ann.</p><figure><img src=/img/buck/ann-nelson.jpg></figure><p>Note there was a death on this mountain in 2018; Jim Rothwell of the BOEALPS club <a href=https://www.seattletimes.com/seattle-news/seattle-hiker-who-died-on-buck-mountain-identified/>fell 50 feet</a> while scrambling up a route on the east side of Buck, direct from Trinity trailhead.</p><div class=blog-tags><a href=https://outdoors.ahelwer.ca//tags/entiat-mountains/>Entiat Mountains</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://outdoors.ahelwer.ca/post/2019-06-22-mt-stuart-cascadian/ data-toggle=tooltip data-placement=top title="Trip Report: Mount Stuart via Cascadian Couloir">&larr; Previous Post</a></li><li class=next><a href=https://outdoors.ahelwer.ca/post/2019-08-16-heliotrope-ridge/ data-toggle=tooltip data-placement=top title="Trip Report: Heliotrope Ridge">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/ahelwer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/ahelwer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/ahelwer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://keybase.io/ahelwer title=Keybase><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Andrew Helwer
&nbsp;&bull;&nbsp;&copy;
2019
&nbsp;&bull;&nbsp;
<a href=https://outdoors.ahelwer.ca/>Trip Reports</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://outdoors.ahelwer.ca/js/katex.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/auto-render.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/jquery-3.5.1.slim.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/bootstrap.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://outdoors.ahelwer.ca/js/photoswipe.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/photoswipe-ui-default.min.js></script><script src=https://outdoors.ahelwer.ca/js/load-photoswipe.js></script></body></html>