<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Trip Report: Cannon Mountain - Trip Reports</title><meta name=description content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta name=author content="Andrew Helwer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Trip Reports","url":"https:\/\/ahelwer.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/ahelwer.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/ahelwer.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/ahelwer.github.io\/post\/2017-10-08-cannon-mountain\/","name":"Trip report cannon mountain"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew Helwer"},"headline":"Trip Report: Cannon Mountain","description":"The Enchantments is a wildly popular hiking \u0026amp; climbing area in Washington, just outside the town of Leavenworth. The standard hike starts from Colchuck Lake trailhead, past the eponymous lake, up Aasgard Pass, through the upper then lower Enchantments, then slogs out to the Snow Lakes trailhead. We decided to take a different route: starting from Colchuck Lake trailhead, we\u0026rsquo;d follow the trail for several miles along the flat section until hitting the bridge to cross over the river.","inLanguage":"en","wordCount":875,"datePublished":"2017-10-08T00:00:00","dateModified":"2017-10-08T00:00:00","image":"https:\/\/ahelwer.github.io\/img\/profile-2022.jpg","keywords":["Enchantments"],"mainEntityOfPage":"https:\/\/ahelwer.github.io\/post\/2017-10-08-cannon-mountain\/","publisher":{"@type":"Organization","name":"https:\/\/ahelwer.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/ahelwer.github.io\/img\/profile-2022.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Trip Report: Cannon Mountain"><meta property="og:description" content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta property="og:image" content="https://ahelwer.github.io/img/profile-2022.jpg"><meta property="og:url" content="https://ahelwer.github.io/post/2017-10-08-cannon-mountain/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trip Reports"><meta name=twitter:title content="Trip Report: Cannon Mountain"><meta name=twitter:description content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta name=twitter:image content="https://ahelwer.github.io/img/profile-2022.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://ahelwer.github.io/img/disjunctive.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://ahelwer.github.io/index.xml type=application/rss+xml title="Trip Reports"><link rel=stylesheet href=https://ahelwer.github.io/css/katex.min.css><link rel=stylesheet href=https://ahelwer.github.io/fontawesome/css/all.css><link rel=stylesheet href=https://ahelwer.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://ahelwer.github.io/css/main.css><link rel=stylesheet href=https://ahelwer.github.io/css/fonts.css><link rel=stylesheet href=https://ahelwer.github.io/css/syntax.css><link rel=stylesheet href=https://ahelwer.github.io/css/codeblock.css><link rel=stylesheet href=https://ahelwer.github.io/css/photoswipe.min.css><link rel=stylesheet href=https://ahelwer.github.io/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://ahelwer.github.io/>Trip Reports</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Trip Reports" href=https://ahelwer.github.io/><img class=avatar-img src=https://ahelwer.github.io/img/profile-2022.jpg alt="Trip Reports"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/cannon-2017/druid-plateau.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Cannon Mountain</h1><h2 class=post-subheading>Alpine Lakes Wilderness, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 8, 2017
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Cannon Mountain</h1><h2 class=post-subheading>Alpine Lakes Wilderness, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 8, 2017
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>The Enchantments is a wildly popular hiking & climbing area in Washington, just outside the town of Leavenworth.
The standard hike starts from Colchuck Lake trailhead, past the eponymous lake, up Aasgard Pass, through the upper then lower Enchantments, then slogs out to the Snow Lakes trailhead.
We decided to take a different route: starting from Colchuck Lake trailhead, we&rsquo;d follow the trail for several miles along the flat section until hitting the bridge to cross over the river.
We&rsquo;d then turn off-trail due East and scramble straight uphill to get to Cannon Mountain, a lesser-climbed peak in the area.
From there we&rsquo;d drop back down into the main Enchantments area and descend Aasgard pass to return to Colchuck Lake trailhead.
One really unique & beautiful aspect of The Enchantments is the larch trees, deciduous conifers that turn a brilliant gold color in the fall.
Unfortunately there is a very short window between the larches turning color and the snow coming in to make experiencing them much more miserable.
We hoped to hit that window; alas, we were a few days late!</p><figure><img src=/img/cannon-2017/boulder-field.jpg></figure><p>After turning off the trail we were met with a bit of a bushwack until hitting a boulder field.
At that point we could clearly see the dusting of snow a few hundred feet above us and realized we&rsquo;d be in for a fight.
We quickly found the boulders covered in a few inches of snow, obscuring detail and increasing slip risk.
The nadir of this section (and arguably the entire route) was ascending a wet, muddy, vegetated, & steep bottleneck.
It was at this point I donned my microspikes.</p><figure><img src=/img/cannon-2017/mud-section.jpg></figure><p>To exit the bottleneck you need to mantle up a ten foot headwall with the assistance of a tree, while dodging the stream that makes use of the same notch.</p><figure><img src=/img/cannon-2017/mantle.jpg></figure><p>After this the route tests your cardio as you clamber up sustained (though simple) steep terrain for a couple thousand feet.</p><figure><img src=/img/cannon-2017/steep.jpg></figure><p>The views improve steadily as you gain altitude, particularly of Cashmere Mountain and the seldom-seen Hel Basin.
Larches begin to appear.
The views reach their peak as you finally - huffing & puffing - crest the shoulder of Cannon and are treated to a spectacular view of the North face of Mount Stuart.</p><figure><img src=/img/cannon-2017/cannon-shoulder.jpg></figure><p>At this point you&rsquo;ve paid the entry fee and can enjoy the joyous scramble up huge granite boulders all the way to the top of Cannon Mountain.
Temperature dropped rapidly with the altitude & exposure, so I donned several layers.</p><figure><img src=/img/cannon-2017/scramble-selfie.jpg></figure><p>One member of our party had a minor breakdown in this section due to fear of slipping & falling, but with encouragement they pushed through.</p><figure><img src=/img/cannon-2017/scramble.jpg></figure><p>Directly below Cannon&rsquo;s short summit block is a flat area with views of nearly the entire Enchantments range, plus Mount Stuart.</p><figure><img src=/img/cannon-2017/below-summit.jpg></figure><p>We were running short on time so we skipped tagging the actual summit and made a beeline across Druid Plateau toward Prusik Pass.</p><figure><img src=/img/cannon-2017/druid-plateau.jpg></figure><p>This area offers unique views of the backside of Prusik Peak and The Temple.</p><figure><img src=/img/cannon-2017/temple-backside.jpg></figure><p>The most difficult section was directly below Prusik Pass, on the north side; it would have been useful to have an ice axe here.</p><figure><img src=/img/cannon-2017/below-prusik.jpg></figure><p>I&rsquo;d ran out of water a few hours before so was happy to make a pitstop by a lake on the other side of Prusik Pass, inside the core of the Enchantments.
This experience provided the lesson that I should always drink an entire liter of water in the car before setting out on a strenuous hike.
While waiting for the water to filter we were treated to a lovely alpine scene.</p><figure><img src=/img/cannon-2017/enchantments-core.jpg></figure><p>Daylight was fading fast as we made our way through the upper Enchantments toward the top of Aasgard pass.</p><figure><img src=/img/cannon-2017/sunset.jpg></figure><p>Although sunset in the core was beautiful, the prospect of descending an icy Aasgard Pass in the dark was not pleasant.</p><figure><img src=/img/cannon-2017/prusik.jpg></figure><p>Sunset caught up to us only a few hundred feet below the top of Aasgard.
We briefly considered bivying at a flat spot before deciding to break out the headlamps and push through.
To compound difficulty, one person forgot to bring microspikes and another had one of their microspikes break.
Remaining microspikes were shared around so three people were descending with traction on only one foot.
One person&rsquo;s headlamp batteries died and they hadn&rsquo;t brought spares, so they had to use mine.
It was treacherous, not in the least because fatigue was setting in from the long day and huge elevation gain.
It was very intense psychologically.
Only we had the power to ensure our bodies made it safely down the mountain back to the car.
After what felt like an eternity, we reached Colchuck Lake and navigated the boulder field.</p><p>At this point we were out of any real danger and simply had to overcome the seemingly endless switchbacks below Colchuck Lake and long hike out.
My memories of this time are a blur.
I was in substantial discomfort, tired, out of food, and singularly focused on reaching the car.
Inevitably we did; it turned out to be about a 14.5 hour day, my longest by a multiple.</p><p>This trip was my first real brush with mountaineering and despite the suffering I came away wanting more.
I enrolled in the Washington Alpine Club Basic Climbing Class the following spring!</p><div class=blog-tags><a href=https://ahelwer.github.io//tags/enchantments/>Enchantments</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://ahelwer.github.io/post/2017-07-24-hidden-lake-lookout/ data-toggle=tooltip data-placement=top title="Trip Report: Hidden Lake Lookout">&larr; Previous Post</a></li><li class=next><a href=https://ahelwer.github.io/post/2019-06-22-mt-stuart-cascadian/ data-toggle=tooltip data-placement=top title="Trip Report: Mount Stuart via Cascadian Couloir">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/ahelwer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/ahelwer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/ahelwer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://keybase.io/ahelwer title=Keybase><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Andrew Helwer
&nbsp;&bull;&nbsp;&copy;
2019
&nbsp;&bull;&nbsp;
<a href=https://ahelwer.github.io/>Trip Reports</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://ahelwer.github.io/js/katex.min.js></script>
<script src=https://ahelwer.github.io/js/auto-render.min.js></script>
<script src=https://ahelwer.github.io/js/jquery-3.5.1.slim.min.js></script>
<script src=https://ahelwer.github.io/js/bootstrap.min.js></script>
<script src=https://ahelwer.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://ahelwer.github.io/js/photoswipe.min.js></script>
<script src=https://ahelwer.github.io/js/photoswipe-ui-default.min.js></script><script src=https://ahelwer.github.io/js/load-photoswipe.js></script></body></html>