<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Trip Report: Mount Stuart via West Ridge - Trip Reports</title><meta name=description content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta name=author content="Andrew Helwer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Trip Reports","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/outdoors.ahelwer.ca\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/outdoors.ahelwer.ca\/post\/2021-08-28-mt-stuart-west-ridge\/","name":"Trip report mount stuart via west ridge"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew Helwer"},"headline":"Trip Report: Mount Stuart via West Ridge","description":"Mount Stuart is probably my favorite mountain in Washington. Tall, prominent, steep, visible from everywhere, and composed of beautiful black \u0026amp; white granite. After failing to summit via the Cascadian Couloir back in 2019 I was determined to flex my newfound trad climbing skills on the famous West Ridge route. However, there were some factors that made me nervous: I\u0026rsquo;d moved to Atlanta in June of 2020, and was a few hundred million years too late to experience the Appalachians as much more than rolling hills.","inLanguage":"en","wordCount":1135,"datePublished":"2021-08-28T00:00:00","dateModified":"2021-08-28T00:00:00","image":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","keywords":["Enchantments, Washington"],"mainEntityOfPage":"https:\/\/outdoors.ahelwer.ca\/post\/2021-08-28-mt-stuart-west-ridge\/","publisher":{"@type":"Organization","name":"https:\/\/outdoors.ahelwer.ca\/","logo":{"@type":"ImageObject","url":"https:\/\/outdoors.ahelwer.ca\/img\/profile-2022.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Trip Report: Mount Stuart via West Ridge"><meta property="og:description" content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta property="og:image" content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta property="og:url" content="https://outdoors.ahelwer.ca/post/2021-08-28-mt-stuart-west-ridge/"><meta property="og:type" content="website"><meta property="og:site_name" content="Trip Reports"><meta name=twitter:title content="Trip Report: Mount Stuart via West Ridge"><meta name=twitter:description content="Alpine Lakes Wilderness, Central Cascades, WA, USA"><meta name=twitter:image content="https://outdoors.ahelwer.ca/img/profile-2022.jpg"><meta name=twitter:card content="summary_large_image"><link href=https://outdoors.ahelwer.ca/img/disjunctive.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://outdoors.ahelwer.ca/index.xml type=application/rss+xml title="Trip Reports"><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/katex.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/fontawesome/css/all.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/bootstrap.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/main.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/fonts.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/syntax.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/codeblock.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.min.css><link rel=stylesheet href=https://outdoors.ahelwer.ca/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://outdoors.ahelwer.ca/>Trip Reports</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Trip Reports" href=https://outdoors.ahelwer.ca/><img class=avatar-img src=https://outdoors.ahelwer.ca/img/profile-2022.jpg alt="Trip Reports"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/stuart-2021/west-horn-from-summit-block.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Mount Stuart via West Ridge</h1><h2 class=post-subheading>Alpine Lakes Wilderness, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 28, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Trip Report: Mount Stuart via West Ridge</h1><h2 class=post-subheading>Alpine Lakes Wilderness, Central Cascades, WA, USA</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 28, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Helwer</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Mount Stuart is probably my favorite mountain in Washington.
Tall, prominent, steep, visible from everywhere, and composed of beautiful black & white granite.
After failing to summit via the Cascadian Couloir <a href=/post/2019-06-22-mt-stuart-cascadian>back in 2019</a> I was determined to flex my newfound trad climbing skills on the famous West Ridge route.
However, there were some factors that made me nervous: I&rsquo;d moved to Atlanta in June of 2020, and was a few hundred million years too late to experience the Appalachians as much more than rolling hills.
This meant my legs hadn&rsquo;t been exposed to a serious mountain for more than a year, and I also lacked significant recent scrambling exposure.
I was worried my endurance or my nerves would give out.
Finally, although I&rsquo;d been putting in time on excellent trad crack routes around the southeast, I&rsquo;d never put those skills to use in a multi-pitch alpine environment.
As a novice trad leader I was also quite slow - and speed is safety in the mountains.
Thankfully all went off without a hitch over the course of a 20 hour day and I had a tremendously good time!
The joy of this route is captured in this video by a trail-running soloist:</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube-nocookie.com/embed/_has5ZQUyP0 style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>The four of us started the trip on the previous day, driving to Esmerelda Trailhead after dinner and hiking in to set up camp at Ingalls Creek, near the bottom of the Cascadian Couloir.
Going to sleep around 10 pm, we set alarms for 3 am (or so was thought) - turns out my watch alarm had been set to 3 pm, meaning I actually awoke to unimpressed climbing partners poking my bivy bag around 3:10 am.
After scarfing down a bagel with cream cheese and chugging a liter of water, I was ready to hit the trail by 3:30 am.</p><p>We followed a trail Northwest along the creek until we were directly below the West Ridge scramble route.
After a sustained bushwack straight uphill we reached the mouth of the couloir at around 6:30 am.</p><figure><img src=/img/stuart-2021/base-of-west-ridge.jpg></figure><p>We were treated to sunrise views of Mt. Ingalls and even Big Tahoma in the distance.</p><figure><img src=/img/stuart-2021/ingalls-tahoma.jpg></figure><p>For the next few thousand feet we enjoyed some of the finest sustained class 3/4 scrambling the PNW has to offer.
We were in Stuart&rsquo;s shadow, so the late-August temps were nice and cool.</p><figure><img src=/img/stuart-2021/stuart-shadow.jpg></figure><p>Navigation wasn&rsquo;t difficult; we followed helpful photographic directions from <a href=http://www.thedirtbaguette.com/2021/08/mt-stuart-via-west-ridge-alpine-trad.html>Mel Fernandes</a>.
We had our first taste of real spice scrambling up a chimney to gain a notch before traversing over to the base of Long John Tower.</p><figure><img src=/img/stuart-2021/chimney.jpg></figure><p>The scramble up to the Long John Tower notch looks steep, loose, and intimidating, but that impression is quickly overcome as you draw near to the base.
Except for one fist-jam move to step across & over a steep section, the climbing was quite trivial.</p><figure><img src=/img/stuart-2021/long-john-tower.jpg></figure><p>There is also one short overhanging chimney pull you have to execute to gain the Long John Tower notch.</p><figure><img src=/img/stuart-2021/long-john-tower-notch-top.jpg></figure><p>After reaching the notch we reached the main navigational fork in the road for this route: either scramble up and traverse around the West Horn, or traverse across the mountain in search of a &ldquo;portal&rdquo; you have to squeeze through to reach the base of the summit block.
Following <a href=https://climberkyle.com/2020/07/11/mt-stuart-west-ridge-5-6/>Climber Kyle&rsquo;s beta</a>, we elected to scramble up for the West Horn traverse - and boy was it a good decision!
We set up a handline for the West Horn traverse to protect against a death fall.</p><figure><img src=/img/stuart-2021/west-horn-traverse.jpg></figure><p>After the traverse we were met with our reward: an easy, gradual sandy ramp leading straight to the base of the summit block.
This section was in the sun; the temperature rose rapidly and I greatly increased my water intake.
Upon reaching the summit block base we had one final scramble up to a notch before our first view over the ridge at the North side of Stuart.</p><figure><img src=/img/stuart-2021/stuart-north.jpg></figure><p>At 11 am, it was time to rope up and pitch it out!
The first pitch plausibly could have been soloed to save time, but it was a good warmup to working with communication and rope systems in the alpine.
Looking back we could clearly see the sandy ramp coming from the West Horn.</p><figure><img src=/img/stuart-2021/west-horn-from-summit-block.jpg></figure><p>The second pitch involved actual 5.6 climbing, which I led.
I made a mistake of creating an anchor halfway through the pitch at a ledge, so the next half-pitch was easy and took us up to a traverse before the crux summit pitch.
The crux pitch involves climbing a pair of twin fist-size cracks.
The hardest move is protected by a stuck piton, to which a soloist clipped himself before attemping it.
I pulled it without too much trouble but was glad I had spent so much time training crack routes in the climbing gym.
We then finished a short scramble to the summit, reaching it around 4 pm: quite a long time spent climbing!
The other team of two had been waiting at the summit for over an hour, so took off as we arrived; we kept in communication with FRS radios.</p><figure><img src=/img/stuart-2021/crew.jpg></figure><p>I was all out of water at this point and there was none to be found on the mountain, so we didn&rsquo;t stay on the summit long ourselves and began the traverse over to the false summit.
The last time I&rsquo;d tried to climb Stuart I bailed because this section was icy, and down-climbing it now I was glad of the decision: it is not a trivial scramble!</p><figure><img src=/img/stuart-2021/false-summit.jpg></figure><p>As we neared the false summit at 5:30 pm we were treated to the sight of a sailplane circling overhead.
How easy its journey home would be compared to ours!</p><figure><img src=/img/stuart-2021/sailplane.jpg></figure><p>The steep area below the false summit was fully melted out, so we had to navigate a very unpleasant & loose sketchy downclimb to the boulderfield on top of the Cascadian Couloir.</p><figure><img src=/img/stuart-2021/cascadian.jpg></figure><p>At this point I was fairly dehydrated and focused solely on getting to a bottle of water I&rsquo;d stashed back at camp.
We cruised down the Cascadian Couloir; although descent was rapid, I was counting our progress by the hundreds of feet so it felt excruciatingly slow.
I slipped and fell around three times on the loose ground, thankfully catching myself without injury each time.
We arrived at the base around 8 pm and enjoyed the sweetest-tasting water I can remember.</p><p>At this point we were thoroughly exhausted and debated staying another night then hiking out in the morning.
After a half-hour rest we decided to push on, and made our way back to Esmerelda Trailhead in the dark.
It was 11 pm when we arrived at the car - a 20 hour day, my longest ever!
One of us was conscious enough to drive home, with the rest of us snoozing in our seats.
A tremendous trip I would enjoy doing again, but faster.</p><div class=blog-tags><a href=https://outdoors.ahelwer.ca//tags/enchantments/>Enchantments</a>&nbsp;
<a href=https://outdoors.ahelwer.ca//tags/washington/>Washington</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://outdoors.ahelwer.ca/post/2019-09-12-enchantments/ data-toggle=tooltip data-placement=top title="Trip Report: The Enchantments">&larr; Previous Post</a></li><li class=next><a href=https://outdoors.ahelwer.ca/post/2022-05-07-little-cottonwood-canyon/ data-toggle=tooltip data-placement=top title="Trip Journal: Little Cottonwood Canyon">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/ahelwer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/ahelwer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/ahelwer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://keybase.io/ahelwer title=Keybase><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Andrew Helwer
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://outdoors.ahelwer.ca/>Trip Reports</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://outdoors.ahelwer.ca/js/katex.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/auto-render.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/jquery-3.5.1.slim.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/bootstrap.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://outdoors.ahelwer.ca/js/photoswipe.min.js></script>
<script src=https://outdoors.ahelwer.ca/js/photoswipe-ui-default.min.js></script><script src=https://outdoors.ahelwer.ca/js/load-photoswipe.js></script></body></html>